<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Segmenter.segment(fixes:):Segmenter.swift">
      </ContextState>
      <ContextState
         contextName = "SegmenterTests.testTwoDayFixList():SegmenterTests.swift">
      </ContextState>
      <ContextState
         contextName = "SegmenterTests.compareMidnight(fix:date:midnight:):SegmenterTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
